* max.mixal : find lastest max number fo a array
*
* algorithm M
* 1.[Initialize.] k=n,j=n,m=X[n],k=n-1.
* 2.[All tested?] return; if k>0, To M3.
* 3.[Compare.] if m >= X[k], To M4. others, To M5.
* 4.[Change m.] j=k,m=X[k],To M5.
* 5.[Decrease k.] k=k-1. To M2.
*
* convention:
* rI1 = n
* rI2 = j
* rI3 = k
* rA = m, (X[k])
*
* label   ins   operand     comment
X         EQU   1000        address of array
          ORIG  3000
MAXNUM    STJ   EXIT        call sub function
INIT      ENT3  0,1         k=n.(n is input param of MAXNUM)
          JMP   CHANGEM
LOOP      CMPA  X,3         compare X[k] and X[k-1]
          JGE   *+3         if X[k]>X[k-1],compare X[k] and X[k-2]
CHANGEM   ENT2  0,3         j=k, or find a new biggest number
          LDA   X,3         m=X[k]
          DEC3  1           k=k-1
          J3P   LOOP        if k > 0, start compare,find the biggest
EXIT      JMP   *


* call MAXNUM

START     IN    X+1(0)      u0, word block is 100words
          JBUS  *(0)        wait until u0 is ready
          ENT1  100         set n=100
1H        JMP   MAXNUM      call MAXNUM
          LDX   X,1         rX=X[n]
          STA   X,1         X[n]=rA
          STX   X,2         X[j]=rX
          DEC1  1           n--
          J1P   1B          loop,change every item
          OUT   X+1(1)      output: X[1...n]
          HLT
          END   START
